<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sp_Reporte_Pago_Directo_Dpo" ZOrder="12" X="375" Y="295" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Pago_Directo_Cheques_Pagados" ZOrder="4" X="716" Y="198" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Pago_Directo_CxC_Pagados" ZOrder="25" X="379" Y="403" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Pago_Directo_Cabecera" ZOrder="3" X="44" Y="264" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Pago_Recaudación" ZOrder="24" X="376" Y="576" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Gastos_rec" ZOrder="10" X="48" Y="79" Height="71" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Reporte_control_recaudador" ZOrder="23" X="47" Y="356" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_Reporte_control_recaudador_semanal" ZOrder="22" X="45" Y="445" Height="92" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="170" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_inf_hoja_recaudacion" ZOrder="21" X="731" Y="627" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_inf_nomina_nce" ZOrder="20" X="369" Y="665" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_inf_nomina_doctos_nce_por_id" ZOrder="15" X="38" Y="650" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_cxp" ZOrder="18" X="718" Y="110" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_nce" ZOrder="19" X="710" Y="379" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_egr" ZOrder="13" X="698" Y="17" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_apl" ZOrder="17" X="714" Y="296" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_doc" ZOrder="16" X="709" Y="465" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_Cxc" ZOrder="9" X="53" Y="171" Height="73" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_apli_doc_exc" ZOrder="14" X="39" Y="561" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_pd_retorna_pagos_rea" ZOrder="11" X="375" Y="23" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_giro" ZOrder="5" X="368" Y="491" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_pd_retorna_pagos_rea_cxc" ZOrder="6" X="388" Y="199" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_detalle_giro_egreso" ZOrder="7" X="381" Y="116" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Pago_Directo_Doctos_Pagados" ZOrder="8" X="46" Y="-1" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_pd_retorna_pagos_rea_cvs" ZOrder="2" X="1129" Y="364" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_pd_retorna_pagos_rea_cxc_cvs" ZOrder="1" X="1125" Y="87" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>