<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-36" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sp_Reporte_Operaciones_Detalle_Gestion" ZOrder="25" X="1510" Y="6" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Operaciones_Detalle_Excedentes" ZOrder="8" X="435" Y="539" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="56" OldDataTableHeight="247" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Operaciones_Detalle_OtrasCuentas" ZOrder="24" X="692" Y="21" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_reporte_otg" ZOrder="22" X="3" Y="98" Height="30" Width="306" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Sp_Reporte_Co_Cartera_Morosa_Suc" ZOrder="4" X="376" Y="178" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_cuadratura_egresos" ZOrder="21" X="365" Y="26" Height="52" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_op_inf_cartera_vigente" ZOrder="23" X="1515" Y="350" Height="54" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_op_reporte_doctos_notificacion" ZOrder="13" X="-26" Y="318" Height="30" Width="364" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_op_reporte_cierres_oto" ZOrder="3" X="776" Y="384" Height="71" Width="297" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_op_reporte_doctos_resp" ZOrder="16" X="18" Y="697" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:sp_op_reporte_doctos_cbr" ZOrder="17" X="4" Y="489" Height="71" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_op_informe_lista_mto_girar" ZOrder="5" X="757" Y="119" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_op_inf_hoja_negocio" ZOrder="19" X="4" Y="605" Height="71" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_op_cuadratura_excedentes" ZOrder="20" X="777" Y="493" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_fa_inf_comision1" ZOrder="18" X="7" Y="158" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_reporte_operaciones_deuda_consolida_en_monedas" ZOrder="1" X="359" Y="343" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Sp_Reporte_Operaciones_Detalle_Otorgamientos" ZOrder="7" X="1466" Y="450" Height="92" Width="434" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="333" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_sim_cxc_apl" ZOrder="14" X="1523" Y="99" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Operaciones_Detalle_Recaudacion" ZOrder="15" X="1515" Y="203" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_reporte_sim_doc_apl" ZOrder="6" X="1031" Y="20" Height="54" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Operaciones" ZOrder="12" X="975" Y="292" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Simulación_Doc" ZOrder="11" X="1137" Y="642" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Simulación" ZOrder="10" X="838" Y="639" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Otorgamiento_Doc" ZOrder="2" X="34" Y="15" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Sp_Reporte_Otorgamiento" ZOrder="9" X="369" Y="670" Height="75" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>