<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FACTORConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.27.4.21,1437;Initial Catalog=BF_FACTOR;Persist Security Info=True;User ID=sa;Password=*desa12;connection reset=false; connection lifetime=0; min pool size=1; max pool size=5000;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.27.4.21,1437;Initial Catalog=BF_FACTOR;Persist Security Info=True;User ID=sa;Password=*desa12;connection reset=false; connection lifetime=0; min pool size=1; max pool size=5000;</Value>
    </Setting>
    <Setting Name="BF_FACTORConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DIM-2012SRV2\CORP_QA;Initial Catalog=BF_FACTOR;Persist Security Info=True;User ID=sa;Password=sqlcorp1;Min Pool Size=1;Max Pool Size=5000;Connection Reset=False;Load Balance Timeout=0&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DIM-2012SRV2\CORP_QA;Initial Catalog=BF_FACTOR;Persist Security Info=True;User ID=sa;Password=sqlcorp1;Min Pool Size=1;Max Pool Size=5000;Connection Reset=False;Load Balance Timeout=0</Value>
    </Setting>
  </Settings>
</SettingsFile>